# Nombre de la aplicacion
spring.application.name=servicio-eureka-server

#Puerto del Servidor Eureka
server.port=8761

# Indica si el servidor de Eureka será cliente, es decir un microservicio con funcionalidad
eureka.client.register-with-eureka=false

# Indica si el servidor de Eureka será servidor
eureka.client.fetch-registry=false